##### General
z          ignore
w          no-osd cycle sub-visibility
s          cycle sub
S          cycle sub down
F1         add sub-delay -0.1   
F2         add sub-delay +0.1
F5         no-osd screenshot
k          cycle audio-exclusive
p          add panscan -0.1
P          add panscan +0.1

WHEEL_UP   add volume   2
WHEEL_DOWN add volume  -2
RIGHT      seek   2 exact
LEFT       seek  -2 exact
UP         seek   5 exact
DOWN       seek  -5 exact
Ctrl+RIGHT seek  20 exact
Ctrl+LEFT  seek -20 exact

##### mpvacious
q          script-binding mpvacious-sub-seek-back
e          script-binding mpvacious-sub-seek-forward
x          script-binding mpvacious-sub-rewind

##### Better Chapters
MOUSE_BTN7 script_binding chapter_prev
MOUSE_BTN8 script_binding chapter_next

##### Bookmarker Menu
B          script_message bookmarker-menu
b          script_message bookmarker-quick-save
ctrl+b     script_message bookmarker-quick-load

##### quality-menu
F     script-binding quality_menu/video_formats_toggle
Alt+f script-binding quality_menu/audio_formats_toggle
Ctrl+r script-binding quality_menu/reload

CTRL+1 no-osd change-list glsl-shaders set "~~/shaders/FSRCNNX_x2_8-0-4-1.glsl:~~/shaders/SSimDownscaler.glsl:~~/shaders/KrigBilateral.glsl"; show-text "FSRCNNX_8"
CTRL+2 no-osd change-list glsl-shaders set "~~/shaders/FSRCNNX_x2_16-0-4-1.glsl:~~/shaders/SSimDownscaler.glsl:~~/shaders/KrigBilateral.glsl"; show-text "FSRCNNX_16"
CTRL+3 no-osd change-list glsl-shaders set "~~/shaders/FSRCNNX_x2_8-0-4-1_LineArt.glsl:~~/shaders/SSimDownscaler.glsl:~~/shaders/KrigBilateral.glsl"; show-text "FSRCNNX_8LA"
CTRL+4 no-osd change-list glsl-shaders set "~~/shaders/SSimSuperRes.glsl:~~/shaders/SSimDownscaler.glsl:~~/shaders/KrigBilateral.glsl"; show-text "SSIMSuperRes"
CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"
