profile=high-quality

#hwdec=auto-safe

vo=gpu-next

gpu-api=vulkan

###### Shaders ######

###### Luma up
glsl-shader="~~/shaders/ravu-zoom-ar-r3.hook"

###### Luma down

###### Chroma up + down
glsl-shader="~~/shaders/CfL_Prediction.glsl"

###### Debanding (Debanding via auto-profile)
deband=no

###### General
osc=no		# 'no' required for quality-menu UI integration
fullscreen=yes	# Always open the video player in full screen
#keep-open=yes
snap-window=yes       # Snap to corners on Windows
#cursor-autohide=1000
save-position-on-quit # Remember position when closing the player

osd-bar=no            # No huge box on screen when turning the volume
osd-font='Inter Light'			# Set a font for OSC
osd-font-size=30					  # Set a font size
osd-color='#CCFFFFFF'				# ARGB format
osd-border-color='#DD322640'			# ARGB format
osd-bar-align-y=-1					# progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=2					# size for osd text and progress bar
osd-bar-h=1						# height of osd bar as a fractional percentage of your screen height
osd-bar-w=60						# width of " " "

volume=100
volume-max=100
audio-exclusive=no    # A hotkey for this inside input.conf (k cycle audio-exclusive)

video-sync=display-resample
interpolation=yes

###### Language & subtitles
#sub-visibility=no      # Hide subtitles by default
alang=ja,jp,jpn,en,eng,de,deu,ger # Language priority for audio
slang=en,eng,de,deu,ger # Language priority for subtitles

sub-auto=fuzzy # external subs don't have to match the file name exactly to autoload
sub-font=Inter SemiBold
sub-font-size=54
sub-blur=0.3
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=3.4
sub-color=0.95/0.95/0.95/1.00
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.33
sub-shadow-offset=0

###### High-quality screenshots
screenshot-format=webp
screenshot-webp-lossless=yes
screenshot-high-bit-depth=yes
screenshot-sw=no
screenshot-directory="~~/screenshots"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

[Deband]
profile-cond=p["video-params/pixelformat"] == "yuv420p"
deband=yes
deband-iterations=4
deband-threshold=48
deband-range=16
deband-grain=24
